MONGO_URI=mongodb+srv://admin-joan:fu7518r0R9@cluster0.m1a8y.mongodb.net/coroshopDB?retryWrites=true&w=majority
MONGO_URI_DEV=mongodb://127.0.0.1:27017/coroshop
MONGO_URI_TEST=mongodb://127.0.0.1:27017/coroshop-test
ACCESS_TOKEN_SECRET=thisisasecret
REFRESH_TOKEN_SECRET=thisisasupersecret
PAYPAL_CLIENT_ID=AfyQJ1di84kv9QLqvCswvNxqJRDwpYt-wA0kig2eHIcOoPjVN0KbThxmqw1HT25Crilu6Lrt5pBQTIJZ
STRIPE_SECRET_KEY=sk_test_51JBh4OEuZp90GsdtNkEhn13CnWbZT6R3ISWjKq4HmrPkavNwpPvLwnKQdM8Z6hYtxQfdcQLmZXCplZ9Yhu7sv2ri00d61VKOc5
